'''
2023.04.04
기경목
표준입력(input())함수연습

'''
name=input('이름: ')#이름을 입력 받아서 name 변수에 저장
score1=int(input('국어 점수: '))#키보드로 국어점수 입력 받아서 score1 변수에 문자로 저장
score2=int(input('수학 점수: '))#키보드로 수학점수 입력 받아서 score2 변수에 문자로 저장

print('{}의 점수 합계는 {}이다.'.format(name,score1+score2))

print('\n')
이름=input('이름: ')#이름을 입력 받아서 이름 변수에 저장
점수1=int(input('국어 점수: '))#키보드로 국어점수 입력 받아서 점수 1 변수에 문자로 저장
점수2=int(input('수학 점수: '))#키보드로 수학점수 입력 받아서 점수 2 변수에 문자로 저장
print('{}의 점수 합계는 {}이다.'.format(이름,점수1+점수2))

